{"name":"Travelist",
"short_name":"Travelist",
"icons":[
  {
    "src":"stylesheets/Images/icons/icon-192x192.png",
    "sizes":"192x192",
    "type":"image/png"
  },
  {
    "src":"stylesheets/Images/icons/icon-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
  },
  {
    "src":"stylesheets/Images/icons/icon-180x180.png",
    "sizes":"180x180",
    "type":"image/png"
  },
  {
    "src":"stylesheets/Images/icons/icon-32x32.png",
    "sizes":"32x32",
    "type":"image/png"
  },  
  {
    "src":"stylesheets/Images/icons/icon-16x16.png",
    "sizes":"16x16",
    "type":"image/png"
  }
],
"theme_color":"#ffffff",
"background_color":"#ffffff",
"start_url": "/",
"display":"standalone"
}